POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=graphqldb
POSTGRES_PORT=5432
SERVICE_POSTGRES_USER=${POSTGRES_USER}
SERVICE_POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
SERVICE_POSTGRES_HOST=${POSTGRES_HOST}
SERVICE_POSTGRES_PORT=${POSTGRES_PORT}
SERVICE_DATABASE_ECHO=True
SERVICE_DATABASE_NAME=${POSTGRES_DB}
SERVICE_DATABASE_POOL_SIZE=10
SERVICE_DATABASE_MAX_OVERFLOW=64
SERVICE_PORT=80
SERVICE_MOUNT_PATH=/
